<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company</groupId>
  <artifactId>MainArtifact</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>Test2</module>
  </modules>

  <name>MainArtifact Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.2</version>
          <type>maven-plugin</type>
      </dependency>

  </dependencies>


    <scm>
        <developerConnection>scm:git:https://github.com/sergeyc-asg/Test.git</developerConnection>
    </scm>


  <build>
    <finalName>MainArtifact</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <configuration>
                  <tagBase>git:ssh://git@github.com/sergeyc-asg/Test/tags</tagBase>
                  <branchBase>git:ssh://git@github.com/sergeyc-asg/Test/branches</branchBase>
                  <preparationGoals>clean install</preparationGoals>
                  <goals>deploy</goals>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
